{
  "name": "cosmos_ui",
  "version": "0.1.0",
  "private": true,
  "description": "cosmos_ui — A complete design system & UI kit based on TailAdmin + Tailwind CSS v4",
  "workspaces": [
    "packages/html",
    "packages/react",
    "demo"
  ],
  "scripts": {
    "dev": "docker compose -f docker-compose.dev.yml up -d",
    "down": "docker compose -f docker-compose.dev.yml down",
    "storybook": "docker compose -f docker-compose.dev.yml up storybook -d",
    "demo": "docker compose -f docker-compose.dev.yml up demo -d",
    "build": "docker compose -f docker-compose.dev.yml run --rm demo npm run build",
    "lint": "docker compose -f docker-compose.dev.yml exec demo npm run lint",
    "logs": "docker compose -f docker-compose.dev.yml logs -f"
  },
  "keywords": [
    "design-system",
    "tailwindcss",
    "react",
    "ui-kit",
    "storybook",
    "typescript"
  ],
  "author": "SckyzO",
  "license": "MIT"
}
